# ------------------------- TASK 1 -------------------------

# Design программы
print("""""""""""""""""""""""")
print("     )----------------------------------------(")
print("           Диагностика состояния здоровья ")
print("     )----------------------------------------(")
print("""""""""""""""""""""""")


print("|------------------------------------------------------------------------------------------------------------------------------|")
print("  ВНИМАНИЕ! За более лучшей консультацией, обратитесь к врачу. Программа не несёт ответственности за ваше состояние здоровья.")
print("|------------------------------------------------------------------------------------------------------------------------------|")
print("""""""""""""""""""""""")




# Ввод данных от пользователя
t = float(input("Введите температуру тела (°C): "))
davlenie = int(input("Введите верхнее давление: "))
puls = int(input("Введите пульс (уд/мин): "))



# Проверка нормального состояния
if (36 <= t <= 37) and (110 <= davlenie <= 130) and (60 <= puls <= 100):
   print("\nСостояние Здоровья: Хорошее. Все показатели в пределах нормы.")


# Проверка на легкое недомогание
elif ((35 <= t < 36) or (37 < t <= 38)) and \
       ((105 <= davlenie <= 110) or (130 < davlenie <= 140)) and \
       ((55 <= puls < 60) or (100 < puls <= 110)):
   print("\nСостояние Здоровья: Легкое недомогание. Рекомендуется отдых.")


# Проверка критических показателей
elif (t < 35 or t > 38) or (davlenie < 105 or davlenie > 140) or (puls < 55 or puls > 110):
   print("\nСостояние Здоровья: Критическое! Срочно обратитесь к врачу!")


# Если не подошёл ни под один случай
else:
   print("\nСостояние Здоровья: Почти в норме. Рекомендуется пожаловаться врачу на состояние здоровья.")


# ------------------------- TASK 2 -------------------------

# Design программы
print("""""""""""""""""""""""")
print("     )----------------------------------------(")
print("                Цвета колеса рулетки ")
print("     )----------------------------------------(")




print("""""""""""""""""""""""")
print("* Что умеет эта программа: определяет цвет кармана рулетки по его номеру")
print("""""""""""""""""""""""")
print("""""""""""""""""""""""")
# Программа определяет цвет кармана рулетки по его номеру




# Вводим номер кармана  пользователя
pocket = int(input("Введите номер кармана (от 0 до 36): "))


# Проверяем, что номер кармана в допустимом диапазоне
if 0 <= pocket <= 36:
   # Если карман 0 — он зелёный
   if pocket == 0:
       print(" (*) Цвет кармана: Зелёный ")
   # (*) Для карманов с 1 по 10
   elif 1 <= pocket <= 10:
       if pocket % 2 == 1:  # нечётный номер
           print(" (*) Цвет кармана: Красный ")
       else:                # чётный номер
           print(" (*) Цвет кармана: Чёрный ")
   # (*) Для карманов с 11 по 18
   elif 11 <= pocket <= 18:
       if pocket % 2 == 1:  # нечётный номер
           print(" (*) Цвет кармана: Чёрный ")
       else:                # чётный номер
           print(" (*) Цвет кармана: Красный ")
   # (*) Для карманов с 19 по 28
   elif 19 <= pocket <= 28:
       if pocket % 2 == 1:  # нечётный номер
           print(" (*) Цвет кармана: Красный ")
       else:                # чётный номер
           print(" (*) Цвет кармана: Чёрный ")
   # (*) Для карманов с 29 по 36
   elif 29 <= pocket <= 36:
       if pocket % 2 == 1:  # нечётный номер
           print(" (*) Цвет кармана: Чёрный ")
       else:                # чётный номер
           print(" (*) Цвет кармана: Красный ")
else:


   # Если номер вне диапазона 0–36 — Ошибка ввода
   print("!!! Ошибка: Введите корректное числовое значение |0-36|")




# ------------------------- TASK 3 -------------------------



# Design программы
print("""""""""""""""""""""""")
print("     )----------------------------------------(")
print("                   Шахматная доска ")
print("     )----------------------------------------(")




print("""""""""""""""""""""""")
print("* Что умеет эта программа: определяет цвет поля на Шахматной доске по его координатам")
print("""""""""""""""""""""""")
print(" || Вводите числа только от 0 до 8")
print("""""""""""""""""""""""")
print("""""""""""""""""""""""")


# Считываем координаты двух клеток
y1 = int(input("Введите первую координату по Вертикали |Y1|: "))
x1 = int(input("Введите первую координату по Горизонтали |X1|: "))
y2 = int(input("Введите первую координату по Вертикали |Y2|: "))
x2 = int(input("Введите первую координату по Горизонтали |X2|: "))


# Проверяем, что все координаты в допустимом диапазоне (от 1 до 8)
if not (1 <= y1 <= 8 and 1 <= x1 <= 8 and 1 <= y2 <= 8 and 1 <= x2 <= 8):
   print("""""""""""""""""""""""")
   print(" !!! Ошибка: Введите корректное числовое значение ")
else:
                    # Определяем цвет первой клетки:


   # если сумма координат чётная — клетка чёрная, если нечётная — белая
   white_pole = (y1 + x1) % 2
   black_pole = (y2 + x2) % 2


   # Если цвета совпадают (обе чётные или обе нечётные суммы), выводим YES
   if white_pole == black_pole:
       print("-------")
       print("  YES ")
       print("-------")
   else:
       print("--------")
       print("   NO ")
       print("--------")


# ------------------------- TASK 4 -------------------------



# Design программы
print("""""""""""""""""""""""")
print("     )----------------------------------------(")
print("                      Ход Слона ")
print("     )----------------------------------------(")
print("""""""""""""""""""""""")
print("""""""""""""""""""""""")




# Получаем координаты первой клетки
col1 = int(input("Введите число первой клетки по Вертикали |Y1|: "))  # столбец первой клетки
row1 = int(input("Введите число первой клетки по Горизонтали |X1|: "))  # строка первой клетки


# Получаем координаты второй клетки
col2 = int(input("Введите число второй клетки по Вертикали |Y2|: "))  # столбец второй клетки
row2 = int(input("Введите число второй клетки по Горизонтали |X2|: "))  # строка второй клетки


# Проверяем, находится ли вторая клетка на одной диагонали со первой
# Слон ходит по диагоналям, где разница координат по столбцам и строкам равна
if abs(col1 - col2) == abs(row1 - row2):
   print("-----------------------")
   print("  ---->  YES")
else:
   print("-----------------------")
   print("  ---->  NO")


# ------------------------- TASK 5 -------------------------



# Design программы
print("""""""""""""""""""""""")
print("     )----------------------------------------(")
print("                        Ферзь ")
print("     )----------------------------------------(")
print("""""""""""""""""""""""")
print("""""""""""""""""""""""")




# Ввод координат двух клеток
y1 = int(input("Введите число первой клетки по Вертикали |Y1|: "))
x1 = int(input("Введите число первой клетки по Горизонтали |X1|: "))
y2 = int(input("Введите число первой клетки по Вертикали |Y2|: "))
x2 = int(input("Введите число первой клетки по Вертикали |X2|: "))


# Проверка, может ли ферзь попасть из первой клетки во вторую
if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
   print("-----------------------")
   print("  ---->  YES")
else:
   print("-----------------------")
   print("  ---->  NO")


